--- 
layout: default 
permalink: /store/ 
---

<style>
	.store-page {
		display: none;
	}
</style>


<section class="page-header">
	<div class="container">
		<ul class="breadcrumb">
			<li><a href="#">Home</a></li>
			<li><a href="#">Shop</a></li>
			<li class="active">Jewelry Basics</li>
		</ul>
	</div>
</section>

<div id="products" class="container store-page">
	<div class="row">
		<div class="col-md-9 col-md-push-3">
			<div class="toolbar mb-none">

				<div class="sorter">
					<!--
					<div class="sort-by">
						<label>Sort by:</label>
						<select>
							<option value="Position">Position</option>
							<option value="Name">Name</option>
							<option value="Price">Price</option>
						</select>
						<a href="#" title="Set Desc Direction">
							<img src="../img/demos/shop/i_asc_arrow.gif" alt="Set Desc Direction">
						</a>
					</div>

					<div class="view-mode">
						<span title="Grid">
							<i class="fa fa-th"></i>
						</span>
						<a href="#" title="List">
							<i class="fa fa-list-ul"></i>
						</a>
					</div>
					-->
					<ul class="pagination">
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#"><i class="fa fa-caret-right"></i></a></li>
					</ul>

					<div class="limiter">
						<label>Show:</label>
						<select>
							<option value="12">12</option>
							<option value="24">24</option>
							<option value="36">36</option>
						</select>
					</div>
				</div>
			</div>

			<ul id="display-products" class="products-grid columns3">
				<li>
					<div class="product">
						<figure class="product-image-area">
							<a href="demo-shop-7-product-details.html" title="Product Name" class="product-image">
								<img src="../img/demos/shop/products/product1.jpg" alt="Product Name">
								<img src="../img/demos/shop/products/product1-2.jpg" alt="Product Name" class="product-hover-image">
							</a>

							<a href="#" class="product-quickview">
								<i class="fa fa-share-square-o"></i>
								<span>Quick View</span>
							</a>
						</figure>
						<div class="product-details-area">
							<h2 class="product-name"><a href="demo-shop-7-product-details.html" title="Product Name">Blue Bead</a></h2>


							<div class="product-price-box">

								<span class="product-price">$89.00</span>
							</div>

							<div class="product-actions">

								<a href="#" class="addtocart" title="Add to Cart">
									<i class="fa fa-shopping-cart"></i>
									<span>Add to Cart</span>
								</a>

							</div>
						</div>
					</div>
				</li>


				<!--
				<li>
					<div class="product">
						<figure class="product-image-area">
							<a href="demo-shop-7-product-details.html" title="Product Name" class="product-image">
								<img src="../img/demos/shop/products/product9.jpg" alt="Product Name">
							</a>

							<a href="#" class="product-quickview">
								<i class="fa fa-share-square-o"></i>
								<span>Quick View</span>
							</a>
							<div class="product-label"><span class="new">New</span></div>
						</figure>
						<div class="product-details-area">
							<h2 class="product-name"><a href="demo-shop-7-product-details.html" title="Product Name">Pink Pearl</a></h2>
							<div class="product-ratings">
								<div class="ratings-box">
									<div class="rating" style="width:80%"></div>
								</div>
							</div>

							<div class="product-price-box">
								<span class="product-price">$80.00</span>
							</div>

							<div class="product-actions">
								<a href="#" class="addtowishlist" title="Add to Wishlist">
									<i class="fa fa-heart"></i>
								</a>
								<a href="#" class="addtocart" title="Add to Cart">
									<i class="fa fa-shopping-cart"></i>
									<span>Add to Cart</span>
								</a>
								<a href="#" class="comparelink" title="Add to Compare">
									<i class="glyphicon glyphicon-signal"></i>
								</a>
							</div>
						</div>
					</div>
				</li>
				-->
			</ul>

			<div class="toolbar-bottom">
				<div class="toolbar">
					<div class="sorter">
						<ul class="pagination">
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#"><i class="fa fa-caret-right"></i></a></li>
						</ul>

						<div class="limiter">
							<label>Show:</label>
							<select>
								<option value="12">12</option>
								<option value="24">24</option>
								<option value="36">36</option>
							</select>
						</div>
					</div>
				</div>
			</div>
		</div>

		<aside class="col-md-3 col-md-pull-9 sidebar shop-sidebar">
			<div class="panel-group">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a class="accordion-toggle" data-toggle="collapse" href="#panel-filter-category">
								Categories
							</a>
						</h4>
					</div>
					<div id="panel-filter-category" class="accordion-body collapse in">
						<div class="panel-body">
							<ul>
								<li><a href="#">Programs</a></li>
								<li><a href="#">Finished Jewelry</a></li>
								<li><a href="#">Tools &amp; Storage</a></li>
								<li><a href="#">Jewelry Supplies</a></li>
								<li><a href="#">Beads &amp; Charms</a></li>
								<li><a href="#">Findings</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a class="accordion-toggle" data-toggle="collapse" href="#panel-filter-price">
								Price
							</a>
						</h4>
					</div>
					<div id="panel-filter-price" class="accordion-body collapse in">
						<div class="panel-body">
							<div class="filter-price">
								<div id="price-slider"></div>
								<div class="filter-price-details">
									<span>from</span>
									<input type="text" id="price-range-low" class="form-control" placeholder="Min">
									<span>to</span>
									<input type="text" id="price-range-high" class="form-control" placeholder="Max">
									<a href="#" class="btn btn-primary">FILTER</a>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a class="accordion-toggle" data-toggle="collapse" href="#panel-filter-color">
								color
							</a>
						</h4>
					</div>
					<div id="panel-filter-color" class="accordion-body collapse in">
						<div class="panel-body">
							<ul class="configurable-filter-list filter-list-color">
								<li>
									<a href="#">
										<span style="background-color: #000"></span>
									</a>
								</li>
								<li>
									<a href="#">
										<span style="background-color: #21284f"></span>
									</a>
								</li>
								<li>
									<a href="#">
										<span style="background-color: #272725"></span>
									</a>
								</li>
								<li>
									<a href="#">
										<span style="background-color: #006b20"></span>
									</a>
								</li>
								<li>
									<a href="#">
										<span style="background-color: #68686a"></span>
									</a>
								</li>
								<li>
									<a href="#">
										<span style="background-color: #1736a9"></span>
									</a>
								</li>
								<li>
									<a href="#">
										<span style="background-color: #f6edd1"></span>
									</a>
								</li>
								<li>
									<a href="#">
										<span style="background-color: #a69172"></span>
									</a>
								</li>
								<li>
									<a href="#">
										<span style="background-color: #d8c7a7"></span>
									</a>
								</li>
								<li>
									<a href="#">
										<span style="background-color: #fd9904"></span>
									</a>
								</li>
								<li>
									<a href="#">
										<span style="background-color: #f56ab8"></span>
									</a>
								</li>
								<li>
									<a href="#">
										<span style="background-color: #442937"></span>
									</a>
								</li>
								<li>
									<a href="#">
										<span style="background-color: #bd1721"></span>
									</a>
								</li>
								<li>
									<a href="#">
										<span style="background-color: #1226ad"></span>
									</a>
								</li>
								<li>
									<a href="#">
										<span style="background-color: #cbcbcb"></span>
									</a>
								</li>
								<li>
									<a href="#">
										<span style="background-color: #c7b89a"></span>
									</a>
								</li>
								<li>
									<a href="#">
										<span style="background-color: #fff"></span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<!--
			<h4>Featured</h4>
			<div class="owl-carousel owl-theme" data-plugin-options="{'items':1, 'margin': 5, 'dots': false, 'nav': true}">
				<div>
					<div class="product product-sm">
						<figure class="product-image-area">
							<a href="demo-shop-7-product-details.html" title="Product Name" class="product-image">
								<img src="../img/demos/shop/products/product13.jpg" alt="Product Name">
								<img src="../img/demos/shop/products/product13-2.jpg" alt="Product Name" class="product-hover-image">
							</a>
						</figure>
						<div class="product-details-area">
							<h2 class="product-name"><a href="demo-shop-7-product-details.html" title="Product Name">Diamond Ring - S</a></h2>
							<div class="product-ratings">
								<div class="ratings-box">
									<div class="rating" style="width:0%"></div>
								</div>
							</div>

							<div class="product-price-box">
								<span class="product-price">$220.00</span>
							</div>
						</div>
					</div>

					<div class="product product-sm">
						<figure class="product-image-area">
							<a href="demo-shop-7-product-details.html" title="Product Name" class="product-image">
								<img src="../img/demos/shop/products/product14.jpg" alt="Product Name">
							</a>
						</figure>
						<div class="product-details-area">
							<h2 class="product-name"><a href="demo-shop-7-product-details.html" title="Product Name">Diamond Ring - XL</a></h2>
							<div class="product-ratings">
								<div class="ratings-box">
									<div class="rating" style="width:80%"></div>
								</div>
							</div>

							<div class="product-price-box">
								<span class="product-price">$180.00</span>
							</div>
						</div>
					</div>

					<div class="product product-sm">
						<figure class="product-image-area">
							<a href="demo-shop-7-product-details.html" title="Product Name" class="product-image">
								<img src="../img/demos/shop/products/product15.jpg" alt="Product Name">
							</a>
						</figure>
						<div class="product-details-area">
							<h2 class="product-name"><a href="demo-shop-7-product-details.html" title="Product Name">Diamond Ring - 2XL</a></h2>
							<div class="product-ratings">
								<div class="ratings-box">
									<div class="rating" style="width:0%"></div>
								</div>
							</div>

							<div class="product-price-box">
								<span class="product-price">$240.00</span>
							</div>
						</div>
					</div>
				</div>

				<div>
					<div class="product product-sm">
						<figure class="product-image-area">
							<a href="demo-shop-7-product-details.html" title="Product Name" class="product-image">
								<img src="../img/demos/shop/products/product16.jpg" alt="Product Name">
								<img src="../img/demos/shop/products/product16-2.jpg" alt="Product Name" class="product-hover-image">
							</a>
						</figure>
						<div class="product-details-area">
							<h2 class="product-name"><a href="demo-shop-7-product-details.html" title="Product Name">Diamond Ring - 3XL</a></h2>
							<div class="product-ratings">
								<div class="ratings-box">
									<div class="rating" style="width:60%"></div>
								</div>
							</div>

							<div class="product-price-box">
								<span class="product-price">$220.00</span>
							</div>
						</div>
					</div>

					<div class="product product-sm">
						<figure class="product-image-area">
							<a href="demo-shop-7-product-details.html" title="Product Name" class="product-image">
								<img src="../img/demos/shop/products/product17.jpg" alt="Product Name">
							</a>
						</figure>
						<div class="product-details-area">
							<h2 class="product-name"><a href="demo-shop-7-product-details.html" title="Product Name">Diamond Ring - M</a></h2>
							<div class="product-ratings">
								<div class="ratings-box">
									<div class="rating" style="width:0%"></div>
								</div>
							</div>

							<div class="product-price-box">
								<span class="product-price">$180.00</span>
							</div>
						</div>
					</div>

					<div class="product product-sm">
						<figure class="product-image-area">
							<a href="demo-shop-7-product-details.html" title="Product Name" class="product-image">
								<img src="../img/demos/shop/products/product13.jpg" alt="Product Name">
							</a>
						</figure>
						<div class="product-details-area">
							<h2 class="product-name"><a href="demo-shop-7-product-details.html" title="Product Name">Diamond Ring - XL</a></h2>
							<div class="product-ratings">
								<div class="ratings-box">
									<div class="rating" style="width:80%"></div>
								</div>
							</div>

							<div class="product-price-box">
								<span class="product-price">$240.00</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			-->
		</aside>
	</div>
</div>



<div id="product-details" class="container store-page">
	<div class="product-view">
		<div class="product-essential">
			<div class="row">
				<div class="product-img-box col-sm-5">
					<div id="images" class="product-img-box-wrapper">
						<div class="product-img-wrapper">
							<img id="product-zoom" src="../img/demos/shop/products/single/product1.jpg" data-zoom-image="../img/demos/shop/products/single/product1.jpg">
						</div>

						<a href="#" class="product-img-zoom" title="Zoom">
							<span class="glyphicon glyphicon-search"></span>
						</a>
					</div>

					<div class="owl-carousel manual" id="productGalleryThumbs">
						<div class="product-img-wrapper">
							<a href="#" data-image="../img/demos/shop/products/single/product1.jpg" data-zoom-image="../img/demos/shop/products/single/product1.jpg"
							  class="product-gallery-item">
								<img src="../img/demos/shop/products/single/thumbs/product1.jpg" alt="product">
							</a>
						</div>
						<div class="product-img-wrapper">
							<a href="#" data-image="../img/demos/shop/products/single/product2.jpg" data-zoom-image="../img/demos/shop/products/single/product2.jpg"
							  class="product-gallery-item">
								<img src="../img/demos/shop/products/single/thumbs/product2.jpg" alt="product">
							</a>
						</div>
						<div class="product-img-wrapper">
							<a href="#" data-image="../img/demos/shop/products/single/product3.jpg" data-zoom-image="../img/demos/shop/products/single/product3.jpg"
							  class="product-gallery-item">
								<img src="../img/demos/shop/products/single/thumbs/product3.jpg" alt="product">
							</a>
						</div>
					</div>
				</div>

				<div id="secondColumn" class="product-details-box col-sm-7">
					<!--
					<div class="product-nav-container">
						<div class="product-nav product-nav-prev">
							<a href="#" title="Previous Product">
								<i class="fa fa-chevron-left"></i>
							</a>

							<div class="product-nav-dropdown">
								<img src="../img/demos/shop/products/product1.jpg" alt="Product">
								<h4>Blue Cord</h4>
							</div>
						</div>
						<div class="product-nav product-nav-next">
							<a href="#" title="Next Product">
								<i class="fa fa-chevron-right"></i>
							</a>

							<div class="product-nav-dropdown">
								<img src="../img/demos/shop/products/product2.jpg" alt="Product">
								<h4>Red Pliers</h4>
							</div>
						</div>
					</div>
					-->
					<h1 class="product-name itemName">
						Black Flat Bead
					</h1>

					<div class="product-rating-container">
						<div class="product-ratings">
							<div class="ratings-box">
								<div class="rating" style="width:60%"></div>
							</div>
						</div>
						<div class="review-link">
							<a href="#" class="review-link-in" rel="nofollow"> <span class="count">1</span> Customer review</a> |
							<a href="#" class="write-review-link" rel="nofollow">Add a review</a>
						</div>
					</div>

					<div class="product-short-desc">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
							aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
							occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>

					<div class="product-detail-info">
						<div class="product-price-box">

							<span class="product-price"></span>
						</div>
						<p class="availability">
							<span class="font-weight-semibold">Availability:</span> In Stock
						</p>
						<!--
						<p class="email-to-friend"><a href="#">Email to a Friend</a></p>
						-->
					</div>



					<div class="product-actions">
						<div class="product-detail-qty">
							<input type="text" value="1" class="vertical-spinner" id="product-vqty">
						</div>
						<a href="#" class="addtocart detailadd" title="Add to Cart">
							<i class="fa fa-shopping-cart"></i>
							<span>Add to Cart</span> 
						</a>
						<!--
						<div class="actions-right">
							<a href="#" class="addtowishlist" title="Add to Wishlist">
								<i class="fa fa-heart"></i>
							</a>
							<a href="#" class="comparelink" title="Add to Compare">
								<i class="glyphicon glyphicon-signal"></i>
							</a>
						</div>
						-->
					</div>

					<div class="product-share-box">
						<div class="addthis_inline_share_toolbox"></div>

					</div>

					<div class="tabs tabs-vertical tabs-left product-tabs">
						<ul class="nav nav-tabs col-sm-3 col-lg-2">

							<li>
								<a href="#product-add" data-toggle="tab">Additional</a>
							</li>
							<!--
							<li>
								<a href="#product-reviews" data-toggle="tab">Reviews</a>
							</li>
							-->
						</ul>

						<div class="tab-content">

							<div id="product-add" class="tab-pane active">
								<table class="product-table">
									<tbody>
										<tr>
											<td class="table-label">Color</td>
											<td>Black</td>
										</tr>
										<tr>
											<td class="table-label">Size</td>
											<td>16mx24mx18m</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--
							<div id="product-reviews" class="tab-pane">
								<div class="collateral-box">
									<ul class="list-unstyled">
										<li>Be the first to review this product</li>
									</ul>
								</div>

								<div class="add-product-review">
									<h3 class="text-uppercase heading-text-color font-weight-semibold">WRITE YOUR OWN REVIEW</h3>
									<p>How do you rate this product? *</p>

									<form action="#">
										<table class="ratings-table">
											<thead>
												<tr>
													<th>&nbsp;</th>
													<th>1 star</th>
													<th>2 stars</th>
													<th>3 stars</th>
													<th>4 stars</th>
													<th>5 stars</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Quality</td>
													<td>
														<input type="radio" name="ratings[1]" id="Quality_1" value="1" class="radio">
													</td>
													<td>
														<input type="radio" name="ratings[1]" id="Quality_2" value="2" class="radio">
													</td>
													<td>
														<input type="radio" name="ratings[1]" id="Quality_3" value="3" class="radio">
													</td>
													<td>
														<input type="radio" name="ratings[1]" id="Quality_4" value="4" class="radio">
													</td>
													<td>
														<input type="radio" name="ratings[1]" id="Quality_5" value="5" class="radio">
													</td>
												</tr>
												<tr>
													<td>Value</td>
													<td>
														<input type="radio" name="value[1]" id="Value_1" value="1" class="radio">
													</td>
													<td>
														<input type="radio" name="value[1]" id="Value_2" value="2" class="radio">
													</td>
													<td>
														<input type="radio" name="value[1]" id="Value_3" value="3" class="radio">
													</td>
													<td>
														<input type="radio" name="value[1]" id="Value_4" value="4" class="radio">
													</td>
													<td>
														<input type="radio" name="value[1]" id="Value_5" value="5" class="radio">
													</td>
												</tr>
												<tr>
													<td>Price</td>
													<td>
														<input type="radio" name="price[1]" id="Price_1" value="1" class="radio">
													</td>
													<td>
														<input type="radio" name="price[1]" id="Price_2" value="2" class="radio">
													</td>
													<td>
														<input type="radio" name="price[1]" id="Price_3" value="3" class="radio">
													</td>
													<td>
														<input type="radio" name="price[1]" id="Price_4" value="4" class="radio">
													</td>
													<td>
														<input type="radio" name="price[1]" id="Price_5" value="5" class="radio">
													</td>
												</tr>
											</tbody>
										</table>

										<div class="form-group">
											<label>Nickname<span class="required">*</span></label>
											<input type="text" class="form-control" required>
										</div>
										<div class="form-group">
											<label>Summary of Your Review<span class="required">*</span></label>
											<input type="text" class="form-control" required>
										</div>
										<div class="form-group mb-xlg">
											<label>Review<span class="required">*</span></label>
											<textarea cols="5" rows="6" class="form-control"></textarea>
										</div>

										<div class="text-right">
											<input type="submit" class="btn btn-primary" value="Submit Review">
										</div>
									</form>
								</div>
							</div>
							-->
						</div>
					</div>

				</div>
			</div>
		</div>


	</div>


	<!--
	<h2 class="slider-title">
		<span class="inline-title">Also Purchased</span>
		<span class="line"></span>
	</h2>

	<div class="owl-carousel owl-theme" data-plugin-options="{'items':4, 'margin':20, 'nav':true, 'dots': false, 'loop': false}">
		<div class="product">
			<figure class="product-image-area">
				<a href="#" title="Product Name" class="product-image">
					<img src="../img/demos/shop/products/product1.jpg" alt="Product Name">
					<img src="../img/demos/shop/products/product1-2.jpg" alt="Product Name" class="product-hover-image">
				</a>

				<a href="#" class="product-quickview">
					<i class="fa fa-share-square-o"></i>
					<span>Quick View</span>
				</a>
				<div class="product-label"><span class="discount">-10%</span></div>
				<div class="product-label"><span class="new">New</span></div>
			</figure>
			<div class="product-details-area">
				<h2 class="product-name"><a href="#" title="Product Name">Noa Sheer Bead</a></h2>
				<div class="product-ratings">
					<div class="ratings-box">
						<div class="rating" style="width:60%"></div>
					</div>
				</div>

				<div class="product-price-box">
					<span class="old-price">$99.00</span>
					<span class="product-price">$89.00</span>
				</div>

				<div class="product-actions">
					<a href="#" class="addtowishlist" title="Add to Wishlist">
						<i class="fa fa-heart"></i>
					</a>
					<a href="#" class="addtocart" title="Add to Cart">
						<i class="fa fa-shopping-cart"></i>
						<span>Add to Cart</span>
					</a>
					<a href="#" class="comparelink" title="Add to Compare">
						<i class="glyphicon glyphicon-signal"></i>
					</a>
				</div>
			</div>
		</div>

		<div class="product">
			<figure class="product-image-area">
				<a href="#" title="Product Name" class="product-image">
					<img src="../img/demos/shop/products/product2.jpg" alt="Product Name">
					<img src="../img/demos/shop/products/product2-2.jpg" alt="Product Name" class="product-hover-image">
				</a>

				<a href="#" class="product-quickview">
					<i class="fa fa-share-square-o"></i>
					<span>Quick View</span>
				</a>
				<div class="product-label"><span class="discount">-25%</span></div>
			</figure>
			<div class="product-details-area">
				<h2 class="product-name"><a href="#" title="Product Name">Crystazzi</a></h2>
				<div class="product-ratings">
					<div class="ratings-box">
						<div class="rating" style="width:0%"></div>
					</div>
				</div>

				<div class="product-price-box">
					<span class="old-price">$120.00</span>
					<span class="product-price">$90.00</span>
				</div>

				<div class="product-actions">
					<a href="#" class="addtowishlist" title="Add to Wishlist">
						<i class="fa fa-heart"></i>
					</a>
					<a href="#" class="addtocart" title="Add to Cart">
						<i class="fa fa-shopping-cart"></i>
						<span>Add to Cart</span>
					</a>
					<a href="#" class="comparelink" title="Add to Compare">
						<i class="glyphicon glyphicon-signal"></i>
					</a>
				</div>
			</div>
		</div>

		<div class="product">
			<figure class="product-image-area">
				<a href="#" title="Product Name" class="product-image">
					<img src="../img/demos/shop/products/product3.jpg" alt="Product Name">
				</a>

				<a href="#" class="product-quickview">
					<i class="fa fa-share-square-o"></i>
					<span>Quick View</span>
				</a>
			</figure>
			<div class="product-details-area">
				<h2 class="product-name"><a href="#" title="Product Name">Beadalon</a></h2>
				<div class="product-ratings">
					<div class="ratings-box">
						<div class="rating" style="width:60%"></div>
					</div>
				</div>

				<div class="product-price-box">
					<span class="product-price">$70.00</span>
				</div>

				<div class="product-actions">
					<a href="#" class="addtowishlist" title="Add to Wishlist">
						<i class="fa fa-heart"></i>
					</a>
					<a href="#" class="addtocart" title="Add to Cart">
						<i class="fa fa-shopping-cart"></i>
						<span>Add to Cart</span>
					</a>
					<a href="#" class="comparelink" title="Add to Compare">
						<i class="glyphicon glyphicon-signal"></i>
					</a>
				</div>
			</div>
		</div>

		<div class="product">
			<figure class="product-image-area">
				<a href="#" title="Product Name" class="product-image">
					<img src="../img/demos/shop/products/product4.jpg" alt="Product Name">
				</a>

				<a href="#" class="product-quickview">
					<i class="fa fa-share-square-o"></i>
					<span>Quick View</span>
				</a>
				<div class="product-label"><span class="discount">-20%</span></div>
			</figure>
			<div class="product-details-area">
				<h2 class="product-name"><a href="#" title="Product Name">Swarovski</a></h2>
				<div class="product-ratings">
					<div class="ratings-box">
						<div class="rating" style="width:80%"></div>
					</div>
				</div>

				<div class="product-price-box">
					<span class="old-price">$100.00</span>
					<span class="product-price">$90.00</span>
				</div>

				<div class="product-actions">
					<a href="#" class="addtowishlist" title="Add to Wishlist">
						<i class="fa fa-heart"></i>
					</a>
					<a href="#" class="addtocart" title="Add to Cart">
						<i class="fa fa-shopping-cart"></i>
						<span>Add to Cart</span>
					</a>
					<a href="#" class="comparelink" title="Add to Compare">
						<i class="glyphicon glyphicon-signal"></i>
					</a>
				</div>
			</div>
		</div>

		<div class="product">
			<figure class="product-image-area">
				<a href="#" title="Product Name" class="product-image">
					<img src="../img/demos/shop/products/product11.jpg" alt="Product Name">
				</a>

				<a href="#" class="product-quickview">
					<i class="fa fa-share-square-o"></i>
					<span>Quick View</span>
				</a>
			</figure>
			<div class="product-details-area">
				<h2 class="product-name"><a href="#" title="Product Name">Woman Shee Blouse</a></h2>
				<div class="product-ratings">
					<div class="ratings-box">
						<div class="rating" style="width:0%"></div>
					</div>
				</div>

				<div class="product-price-box">
					<span class="product-price">$70.00</span>
				</div>

				<div class="product-actions">
					<a href="#" class="addtowishlist" title="Add to Wishlist">
						<i class="fa fa-heart"></i>
					</a>
					<a href="#" class="addtocart" title="Add to Cart">
						<i class="fa fa-shopping-cart"></i>
						<span>Add to Cart</span>
					</a>
					<a href="#" class="comparelink" title="Add to Compare">
						<i class="glyphicon glyphicon-signal"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
	-->
</div>


<div id="cart" class="container store-page">
	<h1 class="h2 heading-primary mt-lg clearfix">
		<span>Shopping Cart</span>
		<a href="#" class="btn btn-primary pull-right">Proceed to Checkout</a>
	</h1>

	<div class="row">
		<div class="col-md-8 col-lg-9">
			<div class="cart-table-wrap">
				<table class="cart-table">
					<thead>
						<tr>
							<th></th>
							<th></th>
							<th>Product Name</th>
							<th>Unit Price</th>
							<th>Qty</th>
							<th>Subtotal</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="product-action-td">
								<a href="#" title="Remove product" class="btn-remove"><i class="fa fa-times"></i></a>
							</td>
							<td class="product-image-td">
								<a href="#" title="Product Name">
										<img src="../img/demos/shop/products/cart-product1.jpg" alt="Product Name">
									</a>
							</td>
							<td class="product-name-td">
								<h2 class="product-name"><a href="#" title="Product Name">Fashion Pendant</a></h2>
							</td>
							<td>$120.00</td>
							<td>
								<div class="qty-holder">
									<a href="#" class="qty-dec-btn" title="Dec">-</a>
									<input type="text" class="qty-input" value="1">
									<a href="#" class="qty-inc-btn" title="Inc">+</a>
									<a href="#" class="edit-qty"><i class="fa fa-pencil"></i></a>
								</div>
							</td>
							<td>
								<span class="text-primary">$120.00</span>
							</td>
						</tr>
						<tr>
							<td class="product-action-td">
								<a href="#" title="Remove product" class="btn-remove"><i class="fa fa-times"></i></a>
							</td>
							<td class="product-image-td">
								<a href="#" title="Product Name">
										<img src="../img/demos/shop/products/cart-product2.jpg" alt="Product Name">
									</a>
							</td>
							<td class="product-name-td">
								<h2 class="product-name"><a href="#" title="Product Name">Black Utility Knife</a></h2>
							</td>
							<td>$49.00</td>
							<td>
								<div class="qty-holder">
									<a href="#" class="qty-dec-btn" title="Dec">-</a>
									<input type="text" class="qty-input" value="1">
									<a href="#" class="qty-inc-btn" title="Inc">+</a>
									<a href="#" class="edit-qty"><i class="fa fa-pencil"></i></a>
								</div>
							</td>
							<td>
								<span class="text-primary">$49.00</span>
							</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td colspan="6" class="clearfix">
								<button class="btn btn-default hover-primary btn-continue">Continue Shopping</button>
								<button class="btn btn-default hover-primary btn-update">Update Shopping Cart</button>
								<button class="btn btn-default hover-primary btn-clear">Clear Shopping Cart</button>
							</td>
						</tr>
					</tfoot>
				</table>
			</div>
		</div>
		<aside class="col-md-4 col-lg-3 sidebar shop-sidebar">
			<div class="panel-group">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a class="accordion-toggle collapsed" data-toggle="collapse" href="#panel-cart-discount">
								Discount Code
							</a>
						</h4>
					</div>
					<div id="panel-cart-discount" class="accordion-body collapse">
						<div class="panel-body">
							<p class="mb-sm">Enter your coupon code if you have one.</p>
							<form action="#">
								<div class="form-group">
									<input type="text" class="form-control" required>
								</div>
								<input type="submit" class="btn btn-primary btn-block" value="Apply Coupon">
							</form>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a class="accordion-toggle collapsed" data-toggle="collapse" href="#panel-cart-ship">
								ESTIMATE SHIPPING AND TAX
							</a>
						</h4>
					</div>
					<div id="panel-cart-ship" class="accordion-body collapse">
						<div class="panel-body">
							<p class="mb-sm">Enter your destination to get a shipping estimate.</p>
							<form action="#">
								<div class="form-group">
									<label>Contry <span class="required">*</span></label>
									<select name="#" class="form-control">
										<option value="United States">United States</option>
										<option value="United Kingdon">United Kingdon</option>
										<option value="China">China</option>
										<option value="Russia">Russia</option>
									</select>
								</div>
								<div class="form-group">
									<label>State/Province</label>
									<select name="#" class="form-control">
										<option value="United States">Please select region, state</option>
										<option value="Alabama">Alabama</option>
										<option value="Alaska">Alaska</option>
									</select>
								</div>
								<div class="form-group">
									<label>Zip Code</label>
									<input type="text" class="form-control">
								</div>
								<input type="submit" class="btn btn-primary btn-block" value="Get a Quote">
							</form>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a class="accordion-toggle" data-toggle="collapse" href="#panel-cart-total">
									Cart Totals
								</a>
						</h4>
					</div>
					<div id="panel-cart-total" class="accordion-body collapse in">
						<div class="panel-body">
							<table class="totals-table">
								<tbody>
									<tr>
										<td>Subtotal</td>
										<td>$159.00</td>
									</tr>
									<tr>
										<td>Grand Total</td>
										<td>$159.00</td>
									</tr>
								</tbody>
							</table>
							<div class="totals-table-action">
								<a href="#" class="btn btn-primary btn-block">Proceed to Checkout</a>								
							</div>
						</div>
					</div>
				</div>
			</div>
		</aside>
	</div>
</div>
